<p> My Phone Book App</p>
<!-- <button (click)="viewAllContacts()">View All contacts</button> -->

    <table *ngIf="data" border="3">
      <tr>
        <td><h3>CONTACT LOG</h3></td>
        <td><a style="font-size: x-large;" routerLink='/add'><button style="float: right; background-color: blueviolet;">+Add Contact</button></a>
        </td>
      </tr>
      <tr><th>Contact name</th><th>Contact number</th></tr>
      <tr *ngFor="let cp of data">
        <td>{{cp.contactName}}</td>
        <td>{{cp.contactNumber}}</td>
      </tr>
    </table>
