<?xml version="1.0" encoding="UTF-8"?>

<web-app version="3.0" id="WebApp_ID" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<display-name>MyPhoneBook</display-name>


<servlet>

<servlet-name>Abc</servlet-name>

<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>


<init-param>

<param-name>jersey.config.server.wadl.disableWadl</param-name>

<param-value>true</param-value>

</init-param>


<init-param>

<param-name>jersey.config.server.provider.packages</param-name>

<param-value>com.mycontact </param-value>

</init-param>

</servlet>


<servlet-mapping>

<servlet-name>Abc</servlet-name>

<url-pattern>/rest/*</url-pattern>

</servlet-mapping>


<servlet-mapping>

<servlet-name>Abc</servlet-name>

<url-pattern>/sleep/*</url-pattern>

</servlet-mapping>


<servlet-mapping>

<servlet-name>Abc</servlet-name>

<url-pattern>/wakeup/*</url-pattern>

</servlet-mapping>

</web-app>