<!-- <p>view-contact works!</p>
<br>Contacts...
<input type="text" name="fname" placeholder="Search for a name..."><br>
 <button (click)="fetchName()">Search</button>
 <table *ngIf=cont.contactName border="1">
    <tr><th>Contact name</th><th>Contact number</th></tr>
    <tr *ngFor="let cp of data">
      <td>{{cp.contactName}}</td>
      <td>{{cp.contactNumber}}</td>
    </tr>
  </table>  -->

<!-- <div style="margin: auto;width: 50%;border: 3px solid green;padding: 10px;">
  <select [{ngModel}] = 'nametosearch' >
    <option *ngFor='let contact of firstcontact' [value]="contact.contactNumber">
      {{contact.contactName}}
    </option>
  </select>
</div> 
<br><br> -->

<!-- The selected contactNumber is ::{{numbertosearch}} -->